---
- name: Launch instance
  local_action:
    id: "{{ instance_id }}"
    instance_tags: "{{ instance_tags }}"
    module: ec2
    keypair: "{{keypair}}"
    instance_type: t1.micro
    region: us-east-1
    image: ami-93f4a8fa
    group: "{{ security_group }}"
    wait: yes
  register: ec2

- name: Add new instance to host group
  local_action: add_host hostname={{ item.public_ip }} groupname={{ host_groupname }} ansible_ssh_user=ubuntu
  with_items: ec2.instances

- name: Wait for SSH to come up
  local_action: wait_for host={{ item.public_dns_name }} port=22 timeout=320 state=started
  with_items: ec2.instances